start
-
bezdroza
-
-
>>>>>>>>
>......>
>.?.^..^
>....ccc
^.^....>
^^.....>
>..>...^
>>^>>>>>
1,1,att
3,1,tr1
4,1,tr2
5,1,fd1
6,1,fd2

bezdroza
-
nic
-
start
??^><>>?
>^>.....
^....^..
cccccccc
><>.....
?....?..
<.?.?...
?<<>^^?^
2,2,tr2

nic
bezbrzezny
wirolandia
pomroczna
bezdroza
>..l....
.>.l.^..
...l...<
cccfcccc
...l...<
...l..<>
.^.l...>
??>l>^<>

bezbrzezny
-
przedsionek
nic
brzeg
^<<<>?^<
........
..^....>
cccdcccc
...l....
...l....
.^.l..?>
>..l....

pomroczna
nic
karly
-
karlove
###y####
LL#y#LLL
LL#y#LLL
##yyy###
yyyyyyyy
yyyyyyyy
yyyyyyyy
########
3,2,tro
3,3,arm
3,4,att
5,4,tro
6,6,tro
1,6,tro

wirolandia
przedsionek
-
-
nic
.......S
.AC_AB_S
>BC_C__S
._A_B_CS
<_BC___S
>____B_S
?_C_AC_S
?<>?>><S
3,2,ske
6,5,ske
3,5,ske
1,5,ske
1,4,ske
1,3,arm
1,6,fd1
3,6,arm
6,6,arm
3,3,fd2

brzeg
-
bezbrzezny
-
-
?^><?^^>
^.......
<.......
>....ccc
<.......
?.......
^.......
^?<<<^?<
1,1,att
2,2,arm
1,6,tr1
2,6,tr2
3,6,tr1
4,6,tr2
5,6,tr1
6,6,tr2
7,6,tr1

karlove
-
pomroczna
-
-
########
#yyyyy#L
#yyyyyy#
#yyyy#y#
#yyy#yyy
##yyyyyy
#yyy#yyy
########
1,1,att
1,2,fd2
1,3,tro
2,1,tro
2,2,tro
2,3,tro
4,5,tro
6,3,tro
2,6,fd1
2,5,att

karly
-
-
-
pomroczna
########
LLL##yy#
####yyy#
#yyyyyy#
yyyy####
yyyy#LL#
yy#y#LL#
########
4,3,tro
3,3,tro
6,2,fd1
6,3,kbr

przedsionek
-
zamek1
wirolandia
bezbrzezny
>>><?^^S
....???S
<>?....s
ccctwwwD
...x...S
...x.>.S
<..x.><S
...x...S
6,5,tr2
4,4,tr1

zamek1
zamek2
podwodna
zamek3
-
U_AB_C_S
U______S
O_B_CACs
__C__A_F
Y_A_BB_S
U___CA_S
U_C__B_S
U_AA_C_S
3,3,rat
4,0,rat
4,3,fd1
6,6,rat

zamek2
-
-
zamek1
zamek4
TRRRRRRS
U___A__S
O_A___CS
H_CBACCS
Y______S
U_BBCA_S
U_CA_A_S
U_A__C_S
5,1,att
1,1,tr1
6,1,tr2
5,2,fd1
4,2,rat
4,4,rat
4,6,tr2
4,7,att

zamek4
-
zamek2
-
-
TRRRRRRS
U_A____S
U_C____s
U_BCAC__
U_B____S
U_C____S
U______S
QQQQQQQS
1,1,kgr
1,2,rat
1,3,rat
4,1,fd1
5,1,tr1
6,2,rat
6,4,rat
4,6,fd2
5,6,att

zamek3
zamek1
-
zamek5
-
U_AC_B_S
U_CB_B_S
U_A__C_S
UAC_CA_S
U___BC_S
U_ACAB_S
U_CA_A_S
U_C__C_S
3,4,rat
6,3,rat
3,7,att
4,7,att
1,2,fd1

zamek5
zamek3
zamek6
-
-
U_A__C_S
U_C_AA_S
U___B__S
UC_CB_CX
UB_CA___
U_______
U_CBACA_
QQQQQQQQ
2,2,rat
1,5,tr1
1,6,fd2

zamek6
-
-
-
zamek5
QQQQQQQQ
QQQQQQQQ
QQQQQQQQ
RRRRRRRS
_______S
_______S
_______S
QQQQQQQS
2,5,tr1
4,4,rat
4,5,rat
4,6,rat
5,4,rat
5,5,rat
5,6,rat
6,4,kre
6,5,fd1
6,6,tr2

podwodna
podwodna2
kosmos
podwodna3
zamek1
%~r~~n*v
%~r~~%~r
%~r~~%~r
%~r~~%~u
=qp~~%~r
%~~~~%~r
%~~~~%~r
%~~~qp~r
6,4,dra
3,3,dra
4,4,dra
2,6,fd2
2,7,fd1
3,7,fd2

podwodna2
-
-
podwodna
-
n******v
%~~~~~~r
%~~~~~~r
%~r~~~~r
%~r~~~~r
%~r~~~~r
%~r~~~~r
%~r~~qqp
1,5,dra
4,5,dra
3,3,fd2
5,6,fd1

podwodna3
podwodna
-
-
-
%~~~=q~r
%~~~*v~r
%~~~~r~r
%~~~~r~r
%~~~~r~r
%~~~~r~r
%~~~~~~r
=qqqqqqp
4,4,dra
6,3,dra
6,6,dra
5,6,att
4,6,fd1

kosmos
-
-
-
-
JKJJJJKK
K++++++K
J++++++J
K++++++J
J+++o++K
K++++++J
J++++++J
KJKKKKJJ
3,4,pri